# fit_20clc_hcmus_windows

./: .gitignore  README.md
MyShop/: MyShop.sln  README.md  book_data.xlsx  book_data1.accdb  db_book.sql  insert_data.sql
MyShop/MyShop/: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj  Package.appxmanifest  app.manifest
MyShop/MyShop/Model/: Account.cs  AdminAccount.cs  Bill.cs  BillDetail.cs  Book.cs  CustomerAccount.cs  Genre.cs  IAccountRepository.cs  IBillRepository.cs  IBookRepository.cs  IStatisticRepository.cs
MyShop/MyShop/Properties/: launchSettings.json
MyShop/MyShop/Repository/: AccountRepository.cs  BillRepository.cs  BookRepository.cs  RepositoryBase.cs  StatisticRepository.cs
MyShop/MyShop/Services/: AutoSuggestQueryParameterConverter.cs  BookIdToBookNameConverter.cs  DialogService.cs  FormatCurrencyService.cs  ImportDatabaseService.cs  RelativeToAbsoluteConverter.cs  TimeConverter.cs  ViewModelToView.cs
MyShop/MyShop/Styles/: ButtonStyles.xaml  UIColors.xaml
MyShop/MyShop/View/: AccountPage.xaml  AccountPage.xaml.cs  AddBookPage.xaml  AddBookPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  BookTypePage.xaml  BookTypePage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  ContentDialogContent.xaml  ContentDialogContent.xaml.cs  DailyProductPage.xaml  DailyProductPage.xaml.cs  DailyRevenuePage.xaml  DailyRevenuePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs  EditOrderPage.xaml  EditOrderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginDatabasePage.xaml  LoginDatabasePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonthlyProductPage.xaml  MonthlyProductPage.xaml.cs  MonthlyRevenuePage.xaml  MonthlyRevenuePage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  (+12 more)
MyShop/MyShop/ViewModel/: AccountViewModel.cs  AddBookViewModel.cs  AddOrderViewModel.cs  BestSellerProduct.cs  BookTypeViewModel.cs  BookViewModel.cs  BooksViewModel.cs  DailyProductViewModel.cs  DailyRevenueViewModel.cs  DashboardViewModel.cs  EditBookViewModel.cs  EditOrderViewModel.cs  HomeViewModel.cs  LoginDatabaseViewModel.cs  LoginViewModel.cs  MonthlyProductViewModel.cs  MonthlyRevenueViewModel.cs  OrderHistoryViewModel.cs  PageNavigation.cs  ProductViewModel.cs  RegisterViewModel.cs  RevenueViewModel.cs  RootPageViewModel.cs  SettingViewModel.cs  StatisticViewModel.cs  ViewModelBase.cs  WeeklyProductViewModel.cs  WeeklyRevenueViewModel.cs  YearlyProductViewModel.cs  YearlyRevenueViewModel.cs
Paint/: Paint.sln  README.md
Paint/EclipseAbility/: MyEllipse.cs
Paint/ImageAbility/: ImageAbility.csproj  MyImage.cs
Paint/LineAbility/: MyLine.cs
Paint/MyContract/: IShape.cs
Paint/MyHeart/: MyHeart.cs
Paint/Paint/: App.xaml  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFile.cs  MyImage.cs  MyText.cs  Paint.csproj  ResizeAdorner.cs
Paint/Paint/Actions/: DraggingSelected.cs  Drawing.cs  Selecting.cs
Paint/Paint/AttachedDeck/: AttachedDeck.Preview.cs  AttachedDeck.PreviewHover.cs  AttachedDeck.cs
Paint/Paint/CustomControl/: ControlCanvas.cs  ControlContainer.cs  ControlContainer.xaml  ControlItem.cs  ControlItemStyle.xaml
Paint/Paint/Deck/: CanvasDeck.cs  DeckWithTemplate.cs  RectangleDeck.cs  RectangleHoverDeck.cs
Paint/Paint/DeckFeature/: CanvasThumb.cs  EndPointThumb.cs  ResizeThumb.cs  RotateThumb.cs  StartPointThumb.cs
Paint/Paint/DeckTemplate/: CanvasTemplate.xaml  CanvasTemplate.xaml.cs  PreviewDeck.xaml  PreviewDeck.xaml.cs  PreviewHoverDeck.xaml  PreviewHoverDeck.xaml.cs
Paint/Paint/Lib/: BooleanToVisibilityConverter.cs
Paint/Paint/Themes/: Generic.xaml  ThumbStyle.xaml
Paint/Paint/Utils/: Control.cs
Paint/Pencil/: Pencil.cs
Paint/RectangleAbility/: MyRectangle.cs
Paint/TextInputAbility/: MyText.cs
