<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\100_origin.png" />
    <None Remove="Assets\brush-size.png" />
    <None Remove="Assets\bucket.png" />
    <None Remove="Assets\color-picker.png" />
    <None Remove="Assets\copy.png" />
    <None Remove="Assets\crop.png" />
    <None Remove="Assets\dash-line.png" />
    <None Remove="Assets\diagonal-line.png" />
    <None Remove="Assets\dotted-line.png" />
    <None Remove="Assets\ellipse.png" />
    <None Remove="Assets\eraser.png" />
    <None Remove="Assets\extrathick.png" />
    <None Remove="Assets\flip.png" />
    <None Remove="Assets\heart.png" />
    <None Remove="Assets\image.png" />
    <None Remove="Assets\line-thickness.png" />
    <None Remove="Assets\medium.png" />
    <None Remove="Assets\paste.png" />
    <None Remove="Assets\pencil.png" />
    <None Remove="Assets\rectangle.png" />
    <None Remove="Assets\redo.png" />
    <None Remove="Assets\resize.png" />
    <None Remove="Assets\rotate.png" />
    <None Remove="Assets\scissors.png" />
    <None Remove="Assets\selection.png" />
    <None Remove="Assets\text.png" />
    <None Remove="Assets\thick.png" />
    <None Remove="Assets\thin.png" />
    <None Remove="Assets\undo.png" />
    <None Remove="Assets\zoomIn.png" />
    <None Remove="Assets\zoomOut.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\100_origin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\bucket.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\color-picker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\crop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dash-line.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\diagonal-line.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\dotted-line.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ellipse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\eraser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\extrathick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\flip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\line-thickness.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\medium.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\paste.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\pencil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\rectangle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\redo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\resize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\rotate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\scissors.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\selection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\text.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\thick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\thin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\undo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\zoomIn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\zoomOut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="10.0.0-alpha0256" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EclipseAbility\EllipseAbility.csproj" />
    <ProjectReference Include="..\LineAbility\LineAbility.csproj" />
    <ProjectReference Include="..\MyContract\MyContract.csproj" />
    <ProjectReference Include="..\MyHeart\MyHeart.csproj" />
    <ProjectReference Include="..\Pencil\Pencil.csproj" />
    <ProjectReference Include="..\RectangleAbility\RectangleAbility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\line.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
